<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/grunge_noscale">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/lobbyIcon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="8dp" />
    <TextView
        android:text="Singleplayer"
        android:textSize="32dp"
        android:textColor="#FFFFFF"
        android:shadowColor="#171717"
        android:shadowRadius="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pageHeaderName"
        android:layout_toRightOf="@id/lobbyIcon"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp" />
    <TextView
        android:text="Selecteer het aantal tegenstanders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F7F7F7"
        android:shadowColor="#171717"
        android:shadowRadius="5"
        android:id="@+id/infoText"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true" />
    <SeekBar
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="45dp"
        android:id="@+id/sliderBar"
        android:layout_below="@id/infoText"
        android:max="7"
        android:progress="1" />
    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/sliderBar"
        android:textColor="#F7F7F7"
        android:shadowColor="#171717"
        android:shadowRadius="5"
        android:layout_marginTop="133dp"
        android:id="@+id/amountDisplay" />
    <Button
        android:text="Starten"
        android:layout_width="126dp"
        android:layout_height="40dp"
        android:id="@+id/startGameButton"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="505dp" />
    <Button
        android:text="Stoppen"
        android:layout_width="126dp"
        android:layout_height="40dp"
        android:id="@+id/leaveButton"
        android:layout_marginTop="505dp"
        android:layout_toRightOf="@+id/startGameButton" />
</RelativeLayout>