<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/grunge_noscale">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/lobbyIcon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="8dp" />
    <TextView
        android:text="Multiplayer lobby"
        android:textSize="32dp"
        android:textColor="#FFFFFF"
        android:shadowColor="#171717"
        android:shadowRadius="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pageHeaderName"
        android:layout_toRightOf="@id/lobbyIcon"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/playerIcon1"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/pageHeaderName"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="8dp" />
    <TextView
        android:text="Speler1"
        android:textSize="22dp"
        android:textColor="#FFFFFF"
        android:shadowColor="#171717"
        android:shadowRadius="6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playerName1"
        android:layout_toRightOf="@id/playerIcon1"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="10dp" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/playerIcon2"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/playerName1"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp" />
    <TextView
        android:text="batman145"
        android:textSize="22dp"
        android:textColor="#FFFFFF"
        android:shadowColor="#171717"
        android:shadowRadius="6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playerName2"
        android:layout_toRightOf="@id/playerIcon2"
        android:layout_marginTop="173dp"
        android:layout_marginLeft="10dp" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/playerIcon3"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/playerName2"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="8dp" />
    <TextView
        android:text="Harry_93"
        android:textSize="22dp"
        android:textColor="#FFFFFF"
        android:shadowColor="#171717"
        android:shadowRadius="6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playerName3"
        android:layout_toRightOf="@id/playerIcon3"
        android:layout_marginTop="226dp"
        android:layout_marginLeft="10dp" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/playerIcon4"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/playerName3"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="8dp" />
    <TextView
        android:text="MasterMojo12"
        android:textSize="22dp"
        android:textColor="#FFFFFF"
        android:shadowColor="#171717"
        android:shadowRadius="6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playerName4"
        android:layout_toRightOf="@id/playerIcon4"
        android:layout_marginTop="279dp"
        android:layout_marginLeft="10dp" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/playerIcon5"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/playerName4"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="8dp" />
    <TextView
        android:text="Bayharbor_Butcher"
        android:textSize="22dp"
        android:textColor="#FFFFFF"
        android:shadowColor="#171717"
        android:shadowRadius="6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playerName5"
        android:layout_toRightOf="@id/playerIcon5"
        android:layout_marginTop="332dp"
        android:layout_marginLeft="10dp" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/playerIcon6"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/playerName5"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="8dp" />
    <TextView
        android:text="IceTruckKiller24"
        android:textSize="22dp"
        android:textColor="#FFFFFF"
        android:shadowColor="#171717"
        android:shadowRadius="6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playerName6"
        android:layout_toRightOf="@id/playerIcon6"
        android:layout_marginTop="385dp"
        android:layout_marginLeft="10dp" />
    <Button
        android:text="Starten"
        android:layout_width="126dp"
        android:layout_height="40dp"
        android:id="@+id/startGameButton"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="505dp" />
    <Button
        android:text="Verlaten"
        android:layout_width="126dp"
        android:layout_height="40dp"
        android:id="@+id/leaveButton"
        android:layout_marginTop="505dp"
        android:layout_toRightOf="@+id/startGameButton" />
</RelativeLayout>