<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/grunge_noscale">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/settingsIcon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="8dp" />
    <TextView
        android:text="Instellingen"
        android:textSize="32dp"
        android:textColor="#FFFFFF"
        android:shadowColor="#171717"
        android:shadowRadius="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pageHeaderName"
        android:layout_toRightOf="@id/settingsIcon"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="290.8dp"
        android:layout_height="wrap_content"
        android:id="@+id/mainLogo"
        android:layout_below="@+id/settingsIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp" />
    <Button
        android:text="Muziek uitzetten"
        android:layout_width="262dp"
        android:layout_height="40dp"
        android:id="@+id/toggleMusicButton"
        android:layout_centerInParent="true" />
    <Button
        android:text="Terug naar menu"
        android:layout_width="262dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/backButton"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/toggleMusicButton" />
</RelativeLayout>